{
  "name": "proyectonodejs",
  "version": "1.0.0",
  "description": "Aprendiendo NodeJS Express y Sequelize",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server"
  },
  "author": "Victor Bonet",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "git": "^0.1.5",
    "dotenv": "^8.0.0",
    "mysql2": "^2.0.1",
    "mysqldump": "^3.1.0",
    "nodemon": "^2.0.1",
    "pug": "^2.0.4",
    "sequelize": "^5.21.2"
  }
}
